# VulnerableApp-ec2

./: appspec.yaml  appspec.yml  build.gradle  buildspec.yaml  codedeployagent.sh
scripts/: after_install.sh  before_install.sh  install_dependencies.sh  install_server.sh  start_server.sh  stop_server.sh  validate_service.sh
